GSM559689	CFU_E_1
GSM559690	CFU_E_2
GSM559691	CFU_E_3
GSM559692	Pro_E_1
GSM559693	Pro_E_2
GSM559694	Pro_E_3
GSM559695	Int_E_1
GSM559696	Int_E_2
GSM559697	Int_E_3
GSM559698	Late_E_1
GSM559699	Late_E_2
GSM559700	Late_E_3
GSM559701	Uns_CFU_E
GSM559702	Uns_Pro_E
GSM559703	Uns_Int_E
GSM559704	Uns_Late_E
GSM609677	CD34+_CD71+_GlyA_1
GSM609678	CD34+_CD71+_GlyA_2
GSM609679	CD34+_CD71+_GlyA_3
GSM609680	CD34+_CD71+_GlyA_4
GSM609681	CD34+_CD71+_GlyA_5
GSM609682	CD34+_CD71+_GlyA_6
GSM609683	CD34+_CD71+_GlyA_7
GSM609684	CD34_CD71+_GlyA_1
GSM609685	CD34_CD71+_GlyA_2
GSM609686	CD34_CD71+_GlyA_3
GSM609687	CD34_CD71+_GlyA_4
GSM609688	CD34_CD71+_GlyA_5
GSM609689	CD34_CD71+_GlyA_6
GSM609690	CD34_CD71+_GlyA_7
GSM609691	CD34_CD71+_GlyA+_1
GSM609692	CD34_CD71+_GlyA+_2
GSM609693	CD34_CD71+_GlyA+_3
GSM609694	CD34_CD71+_GlyA+_4
GSM609695	CD34_CD71+_GlyA+_5
GSM609696	CD34_CD71+_GlyA+_6
GSM609697	CD34_CD71lo_GlyA+_1
GSM609698	CD34_CD71lo_GlyA+_2
GSM609699	CD34_CD71lo_GlyA+_3
GSM609700	CD34_CD71lo_GlyA+_4
GSM609701	CD34_CD71lo_GlyA+_5
GSM609702	CD34_CD71lo_GlyA+_6
GSM609703	CD34_CD71lo_GlyA+_7
GSM609704	CD34_CD71_GlyA+_1
GSM609705	CD34_CD71_GlyA+_2
GSM609706	CD34_CD71_GlyA+_3
GSM609707	CD34_CD71_GlyA+_4
GSM609708	CD34_CD71_GlyA+_5
GSM609709	CD34_CD71_GlyA+_6
GSM875664	Ery_1_Day_7
GSM875665	Ery_1_Day_10
GSM875666	Ery_1_Day_14
GSM875667	Ery_2_Day_7
GSM875668	Ery_3_Day_7
GSM875669	Ery_3_Day_10
GSM875670	Ery_3_Day_14
GSM875671	Ery_4_Day_10
GSM875672	Ery_4_Day_14
GSM875673	Ery_5_Day_10
GSM875674	Ery_5_Day_14
GSM908012	Fetal_day0_A
GSM908013	Fetal_day0_B
GSM908014	Fetal_day0_C
GSM908015	Fetal_day3_A
GSM908016	Fetal_day3_B
GSM908017	Fetal_day5_A
GSM908018	Fetal_day5_B
GSM908019	Fetal_day5_C
GSM908020	Fetal_day7_A
GSM908021	Fetal_day7_B
GSM908022	Adult_day0_A
GSM908023	Adult_day0_B
GSM908024	Adult_day0_C
GSM908025	Adult_day3_A
GSM908026	Adult_day3_B
GSM908027	Adult_day3_C
GSM908028	Adult_day5_A
GSM908029	Adult_day5_B
GSM908030	Adult_day5_C
GSM908031	Adult_day7_A
GSM908032	Adult_day7_B
GSM908033	Adult_day7_C
GSM1019930	Ery_C1_cells
GSM1019933	Ery_C2_cells
GSM1019936	Ery_C3_cells
GSM1019939	Ery_C4_cells
GSM1019942	Ery_C5_cells
GSM1019945	Ery_C6_cells
GSM1019948	Ery_D1_cells
GSM1019951	Ery_D2_cells
GSM1019954	Ery_D3_cells
GSM2375378	DBA_Gata1_G1_mut_235
GSM2375379	DBA_Gata1_G1_mut_44
GSM2375380	DBA_Gata1_G1_mut_44_2
GSM2375381	DBA_Gata1_G2_mut_44
GSM2375382	DBA_Indeterminate_I1_mut_235
GSM2375383	DBA_Indeterminate_I1_mut_44
GSM2375384	DBA_Indeterminate_I2_mut_44
GSM2375385	DBA_Indeterminate_I3_mut_44
GSM2375386	DBA_Indeterminate_I3_mut_44_2
GSM2375387	DBA_Indeterminate_I4_mut_235
GSM2375388	DBA_Indeterminate_I4_mut_44
GSM2375389	Normal_N1_mut_235
GSM2375390	Normal_N1_mut_44
GSM2375391	Normal_N10_mut_235
GSM2375392	Normal_N2_mut_235
GSM2375393	Normal_N2_mut_235_2
GSM2375394	Normal_N2_mut_44
GSM2375395	Normal_N3_mut_235
GSM2375396	Normal_N3_mut_44
GSM2375397	Normal_N4_mut_235
GSM2375398	Normal_N4_mut_44
GSM2375399	Normal_N5_mut_235
GSM2375400	Normal_N5_mut_44
GSM2375401	Normal_N6_mut_235
GSM2375402	Normal_N6_mut_44
GSM2375403	Normal_N7_mut_235
GSM2375404	Normal_N7_mut_44
GSM2375405	Normal_N8_mut_44
GSM2375406	Normal_N9_mut_235
GSM2375407	DBA_Rps17_R1_mut_44
GSM2375408	DBA_Rpl5_R2_mut_44
GSM2375409	DBA_Rpl35A_R3_mut_235
GSM2375410	DBA_Rpl35A_R3_mut_235_2
GSM2375411	DBA_Rpl35A_R3_mut_44
GSM2375412	DBA_Rpl35A_R3_mut_44_2
GSM2375413	DBA_Rps24_R4_mut_44
GSM2375414	DBA_Rps17_R5_mut_44
GSM1024728	DBA_A
GSM1024729	DBA_B
GSM1024730	DBA_C
GSM1024731	Control_A
GSM1024732	Control_B
GSM1024733	Control_C
GSM1024734	Control_D
GSM1024735	Control_E
GSM1024736	Control_F

